# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OplusDlAPP.inf
# DO NOT MODIFY
# GENERATED ON: 2023-11-02 08:26:04Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OplusDlAPP
  FILE_GUID      = 9589512A-5370-11E3-8631-D7C5958374C8
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|OplusDlAPP.efi|*

# AUTOGEN ENDS
# ****************************************************************************
