# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BacklightDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-24 07:15:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BacklightDxe
  FILE_GUID      = A271D70B-7808-42D0-A41E-8BC2F5381EA7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BacklightDxe.depex|*
   PE32|BacklightDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
