[PIL]
CfgVersion = 1

########################################################################
## 
##   PIL configuration, contains the base address and size of image load
##   information region in IMEM
##
########################################################################\

[IMAGE_LOAD_INFO_REGION]
ImageLoadInfoBase = 0x146AA94C
ImageLoadInfoSize = 200

########################################################################
## 
##   PIL configuration, contains the list of images which is allowed 
##   to be loaded by PIL in retail. PIL does not support images beyond
##   the list
##
########################################################################\

[RETAIL]
ABL
SPSS
ImageFv
FULL_ADSP
FULL_ADSP2

########################################################################
## 
##   PIL configuration, contains the list of images which will be 
##   loaded by PIL by default
##
########################################################################\

[AUTO]
ABL

########################################################################
## 
##   PIL image configuration, updated to Palima V3 memory map
##
########################################################################\
[FULL_ADSP]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x9FD00000
ResvMemorySize = 0x3100000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36FE27E1 33E9 45AD 98DA C88438CA8816"

[FULL_ADSP2]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp2
SubsysID = 1
ResvMemoryStart = 0x9FD00000
ResvMemorySize = 0x3100000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36FE27E1 33E9 45AD 98DA C88438CA8816"

[FULL_SLPI]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88000000
ResvMemorySize = 0x1900000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "B2DCFC34 B2A0 4BB7 BDB0 31DB01E3CC2A"

[FULL_CDSP]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x89900000
ResvMemorySize = 0x2000000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

#[FULL_NPU]
#Type = elf_split
##PartiLabel = modem_a
##PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\npu
#SubsysID = 23
#ResvMemoryStart = 0x86900000
#ResvMemorySize = 0x500000
#ImageLoadInfo = Yes
#OverrideElfAddr = Yes
#ProxyGuid = "45654140 778E 4384 8EEC 703FDACE3172"

[FULL_MODEM]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\modem
SubsysID = 4
ResvMemoryStart = 0x8BC00000
ResvMemorySize = 0x13200000  
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "61513695 E0C6 4F07 BF41 A51A7770640E"

[CORE_ADSP]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x9FD00000
ResvMemorySize = 0x3100000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36FE27E1 33E9 45AD 98DA C88438CA8816"

[CORE_SLPI]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88000000
ResvMemorySize = 0x1900000	
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "B2DCFC34 B2A0 4BB7 BDB0 31DB01E3CC2A"

[CORE_CDSP]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x89900000
ResvMemorySize = 0x2000000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

#[CORE_NPU]
#Type = elf_split
#PartiLabel = core_nhlos_a
##PartiRootGuid = 
##PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\npu
#SubsysID = 23
#ResvMemoryStart = 0x86900000
#ResvMemorySize = 0x500000
#ImageLoadInfo = Yes
#OverrideElfAddr = Yes
#ProxyGuid = "45654140 778E 4384 8EEC 703FDACE3172"

[CORE_MODEM]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\modem
SubsysID = 4
ResvMemoryStart = 0x8BC00000
ResvMemorySize = 0x13200000 
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "61513695 e0c6 4f07 bf41 a51a7770640e"

[SPSS]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\spss1t
SubsysID = 14
ResvMemoryStart = 0x8BA00000
ResvMemorySize = 0x180000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "2B4DE7E9 B796 4FE7 B210 49F11C6BABC2"

[ABL]
Type = elf_fv
#PartiLabel = abl_a
#PartiRootGuid = 
PartiGuid = "BD6928A1 4CE0 A038 4F3A 1495E3EDDFFB"
SubsysID = 21
ImageLoadInfo = No
Unlock = Yes

[ImageFv]
Type = elf_fv
#PartiLabel = imagefv_a
#PartiRootGuid = 
PartiGuid = "17911177 C9E6 4372 933C 804B678E666F"
SubsysID = 20
ImageLoadInfo = No
Unlock = Yes

