# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS StartFlagDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = StartFlagDxe
  FILE_GUID      = D47F8123-7890-4392-90EF-31D18E5A2C06
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|StartFlagDxe.depex|*
   PE32|StartFlagDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
