# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TaDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TaDxe
  FILE_GUID      = 512AAB91-524B-452F-9C91-DE8236C08705
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TaDxe.depex|*
   PE32|TaDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
