# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Smp2pDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-10-19 11:05:31Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Smp2pDxe
  FILE_GUID      = 23F4E10E-3050-4073-B94C-B80D7EBC959E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|Smp2pDxe.depex|*
   PE32|Smp2pDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
