# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MazeDetDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MazeDetDxe
  FILE_GUID      = DBA0C0E9-9D9B-4E0D-A1AF-27E4353DC9E1
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MazeDetDxe.depex|*
   PE32|MazeDetDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
