# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XOemCertDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XOemCertDxe
  FILE_GUID      = 4830E7B2-2F23-411B-AB36-3FBC3881E955
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|XOemCertDxe.depex|*
   PE32|XOemCertDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
