# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XDeviceTreeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XDeviceTreeDxe
  FILE_GUID      = 82B5E912-91E4-4EDC-940D-A340C6B4E07E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|XDeviceTreeDxe.depex|*
   PE32|XDeviceTreeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
