# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XBootPALDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XBootPALDxe
  FILE_GUID      = C9217710-614C-4242-857A-909A5863E089
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|XBootPALDxe.depex|*
   PE32|XBootPALDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
