# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FeatureEnablerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-22 14:56:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FeatureEnablerDxe
  FILE_GUID      = 1C04F529-0612-4319-9315-B2E75C16810A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|FeatureEnablerDxe.patched.efi|*

# AUTOGEN ENDS
# ****************************************************************************
