[PIL]
CfgVersion = 1

########################################################################
## 
##   PIL configuration, contains the base address and size of image load
##   information region in IMEM
##
########################################################################\

[IMAGE_LOAD_INFO_REGION]
ImageLoadInfoBase = 0x146BF94C
ImageLoadInfoSize = 200

########################################################################
## 
##   PIL configuration, contains the list of images which is allowed 
##   to be loaded by PIL in retail. PIL does not support images beyond
##   the list
##
########################################################################\

[RETAIL]
ABL
ImageFv
SPSS

########################################################################
## 
##   PIL configuration, contains the list of images which will be 
##   loaded by PIL by default
##
########################################################################\

[AUTO]
ABL

########################################################################
## 
##   PIL image configuration, updated to kona v6 memory layout
##
########################################################################\
[FULL_ADSP]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x8A100000
ResvMemorySize = 0x1D00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36fe27e1 33e9 45ad 98da c88438ca8816"

[FULL_SLPI]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88C00000
ResvMemorySize = 0x1500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "b2dcfc34 b2a0 4bb7 bdb0 31db01e3cc2a"

[FULL_CDSP]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x87800000
ResvMemorySize = 0x1400000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

[FULL_NPU]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\npu
SubsysID = 23
ResvMemoryStart = 0x86900000
ResvMemorySize = 0x500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45654140 778E 4384 8EEC 703FDACE3172"

[CORE_ADSP]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x8A100000
ResvMemorySize = 0x1D00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36fe27e1 33e9 45ad 98da c88438ca8816"

[CORE_SLPI]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88C00000
ResvMemorySize = 0x1500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "b2dcfc34 b2a0 4bb7 bdb0 31db01e3cc2a"

[CORE_CDSP]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x87800000
ResvMemorySize = 0x1400000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

[CORE_NPU]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\npu
SubsysID = 23
ResvMemoryStart = 0x86900000
ResvMemorySize = 0x500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45654140 778E 4384 8EEC 703FDACE3172"

[SPSS]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\spss2t
SubsysID = 14
ResvMemoryStart = 0x8BE00000
ResvMemorySize = 0x100000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "2B4DE7E9 B796 4FE7 B210 49F11C6BABC2"

[ABL]
Type = elf_fv
#PartiLabel = abl_a
#PartiRootGuid = 
PartiGuid = "BD6928A1 4CE0 A038 4F3A 1495E3EDDFFB"
SubsysID = 21
ImageLoadInfo = No
Unlock = Yes

[ImageFv]
Type = elf_fv
#PartiLabel = imagefv_a
#PartiRootGuid = 
PartiGuid = "17911177 C9E6 4372 933C 804B678E666F"
SubsysID = 20
ImageLoadInfo = No
Unlock = Yes

[CORE_ADSP_SLT]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x8A100000
ResvMemorySize = 0x1D00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36fe27e1 33e9 45ad 98da c88438ca8816"

[CORE_SLPI_SLT]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88C00000
ResvMemorySize = 0x1500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "b2dcfc34 b2a0 4bb7 bdb0 31db01e3cc2a"

[CORE_CDSP_SLT]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x87800000
ResvMemorySize = 0x1400000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

[CORE_NPU_SLT]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 23
ResvMemoryStart = 0x86900000
ResvMemorySize = 0x500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45654140 778E 4384 8EEC 703FDACE3172"
