# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AbDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-25 21:25:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AbDxe
  FILE_GUID      = 77A0FD3E-BDC1-4BAC-9689-B1A00B57E05B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AbDxe.depex|*
   PE32|AbDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
