# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QdssDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QdssDxe
  FILE_GUID      = B003D837-44CC-B38B-7811-DEB5EBBD74D8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QdssDxe.depex|*
   PE32|QdssDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
