# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MacDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-05 05:13:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MacDxe
  FILE_GUID      = 20583A66-3C26-4D9E-9A8C-E2DFA2914015
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|MacDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
