# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MdtpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MdtpDxe
  FILE_GUID      = 409D636E-8DBB-46DF-AE8F-D8D69F0A5A2F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|MdtpDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
