# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MbmModeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-25 21:25:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MbmModeDxe
  FILE_GUID      = 2F524A32-1F7B-488F-8964-91287FD1367A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MbmModeDxe.depex|*
   PE32|MbmModeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
