# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ResetCfgDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ResetCfgDxe
  FILE_GUID      = 0286ECD5-9C4E-4722-A7C2-9349F067F1F3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ResetCfgDxe.depex|*
   PE32|ResetCfgDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
