# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XResetReasonDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XResetReasonDxe
  FILE_GUID      = 7A2B3104-D93B-4FEA-A4EA-5CFFC371914E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|XResetReasonDxe.depex|*
   PE32|XResetReasonDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
