########################################################################
# NOTE: This file will be deprecated and the setting that were managed here have been moved to device tree uefipil.dtsi, 
#  please refer:
#        https://qwiki.qualcomm.com/qct-drvsw/UEFI_Platform_Configration_on_DT
#        for more information
########################################################################
