# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MotBootFlagsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-25 21:25:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MotBootFlagsDxe
  FILE_GUID      = FA2D142B-6104-4A5D-B5C2-4D0158CEB429
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MotBootFlagsDxe.depex|*
   PE32|MotBootFlagsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
