# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS StatusCodeHandlerRuntimeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-07 14:28:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = StatusCodeHandlerRuntimeDxe
  FILE_GUID      = 6C2004EF-4E0E-4BE4-B14C-340EB4AA5891
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|StatusCodeHandlerRuntimeDxe.depex|*
   PE32|StatusCodeHandlerRuntimeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
