# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MotHwIdDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-05-24 07:15:37Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MotHwIdDxe
  FILE_GUID      = 4C02F0E0-7913-4595-95E8-180BD4B184F7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MotHwIdDxe.depex|*
   PE32|MotHwIdDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
