# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS I2CHapticDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-01 16:55:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = I2CHapticDxe
  FILE_GUID      = EE01101E-503D-4333-B2E8-E836E2927A6E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|I2CHapticDxe.depex|*
   PE32|I2CHapticDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
