# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BootCounterDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BootCounterDxe
  FILE_GUID      = 5F98BBC9-AB1F-4592-982D-2EE06E929506
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BootCounterDxe.depex|*
   PE32|BootCounterDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
