# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XDisplayDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-24 16:30:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XDisplayDxe
  FILE_GUID      = 879DC293-2744-40BF-9824-9EEFEF1EE543
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|XDisplayDxe.depex|*
   PE32|XDisplayDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
