# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FvUtilsEnhancedDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-12 14:29:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FvDxe
  FILE_GUID      = 16AE0290-FD71-4E89-8FE1-39A838CB538D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|FvUtilsEnhancedDxe.depex|*
   PE32|FvUtilsEnhancedDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
