# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecRSADxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-02-10 17:59:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecRSADxe
  FILE_GUID      = 32C71E68-83A8-46ED-AED1-094E71B12057
  MODULE_TYPE    = UEFI_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SecRSADxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
